{
  "name": "my-task-threads",
  "version": "1.0.0",
  "description": "面向社畜的多线程管理器：把每天的待办当线程挂起来，到点提醒、便利贴式置顶小窗，数据本地存储、运行时零联网",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mantianxiaoyou/MyTaskThreads.git"
  },
  "main": "electron/main.js",
  "author": "Mantianxiaoyou",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && cross-env DEV=1 electron .\"",
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "build": "vite build && electron-builder",
    "build:dir": "vite build && electron-builder --dir",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.10.0",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.mantianxiaoyou.mytaskthreads",
    "productName": "MyTaskThreads",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
